<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gonefish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无论你是在上班还是在创业，这本书都能帮助你预测公司的未来。书中提到的“3个训练有素”非常具有指导意义：  训练有素的人 训练有素的思想 训练有素的行为  更新笔记整理 2016.10.1">
<meta property="og:type" content="article">
<meta property="og:title" content="《从优秀到卓越》读书笔记">
<meta property="og:url" content="http://gonefish.github.io/2016/06/01/Good-To-Great-Review/index.html">
<meta property="og:site_name" content="酱酱不惊">
<meta property="og:description" content="无论你是在上班还是在创业，这本书都能帮助你预测公司的未来。书中提到的“3个训练有素”非常具有指导意义：  训练有素的人 训练有素的思想 训练有素的行为  更新笔记整理 2016.10.1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-01T06:43:37.000Z">
<meta property="article:modified_time" content="2017-01-11T13:21:25.000Z">
<meta property="article:author" content="钱国强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gonefish.github.io/2016/06/01/Good-To-Great-Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《从优秀到卓越》读书笔记 | 酱酱不惊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酱酱不惊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Break my life, rebuild it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-legacy">

    <a href="/legacy/" rel="section"><i class=" fa-fw"></i>legacy</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gonefish.github.io/2016/06/01/Good-To-Great-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钱国强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱酱不惊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《从优秀到卓越》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-01 14:43:37" itemprop="dateCreated datePublished" datetime="2016-06-01T14:43:37+08:00">2016-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-01-11 21:21:25" itemprop="dateModified" datetime="2017-01-11T21:21:25+08:00">2017-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>无论你是在上班还是在创业，这本书都能帮助你预测公司的未来。书中提到的“3个训练有素”非常具有指导意义：</p>
<ol>
<li>训练有素的人</li>
<li>训练有素的思想</li>
<li>训练有素的行为</li>
</ol>
<p>更新笔记整理 2016.10.1</p>
<span id="more"></span>

<h2 id="第二章-第5级经理人"><a href="#第二章-第5级经理人" class="headerlink" title="第二章 第5级经理人"></a>第二章 第5级经理人</h2><pre><code>公司利益优先于个人利益

 谦逊+意志=第5级经理人

 低调
</code></pre>
<h2 id="第三章-先人后事"><a href="#第三章-先人后事" class="headerlink" title="第三章 先人后事"></a>第三章 先人后事</h2><pre><code>不是“1个天才与1000个助手”

精锐

  诚然，补偿与激励都是很重要的，但是在实现跨越的公司中是为了不一样的目的。

 重要的是给何人报酬，而不在于如何支付

  补偿机制不是为了让不合适的雇员作出正确的举动，而是要让合适的雇员能上车，并保证他们能留在那儿

 严格，但不冷酷无情

  既无长途跋涉之能, 何受短途颠沛之苦

  如何做到严格

   若无法确定，则宁缺勿滥：保持观望态度

那些成功实现从优秀到卓越真转变的公司的人士心里十分清楚，任何卓越公司的最终飞跃，靠的不是市场，不是技术，不是竞争，也不是产品。有一件事比其他任何事都举足轻重：那就是招聘并留住好的员工

   一旦发觉换人之举势在必行，就当机立断

实现跨越公司高层人员的去留有两个极端，要么是在车上呆得很久，要么就是急忙下车。换句话说，实现跨越的公司靠的不是频繁替换，而是高质量的替换来达到目的

自然，判断某人的位置究竟是否合适，还是需要下车，这也并非易事。但是，实现跨越公司的领导者一旦觉得换人之举势在必行，就会立即行动

将杰出人才用于抓住天赐良机，以图发展，而不是解决你的最大难题

解决现成的问题，只会使公司变好，而只有抓住机遇图发展，才能使公司卓越

当你着手处理问题时，千万不可派出你最杰出的人才。这是要取得变化的一些小窍门之一。如果你可以让杰出人才在你的车上总是有用武之地的话，他们会对你的改革之举倍加支持的

  使公司变得杰出的关键因素，听起来有些自相矛盾。你需要这样的主管：一方面，在寻求最佳解决方案上，他们会争论不休，坚持己见，甚至有暴力倾向：另一方面，一旦有决定了，他们就会服从决定 ，决不计较个人得失

 先人后事、卓越的公司和美好的生活

  他们的关系不仅仅是停留在相互的尊重上，而是永远的同志关系

 合适的雇员才是最重要的财富
</code></pre>
<h2 id="第四章-直面残酷的现实（但决不失去信念）"><a href="#第四章-直面残酷的现实（但决不失去信念）" class="headerlink" title="第四章 直面残酷的现实（但决不失去信念）"></a>第四章 直面残酷的现实（但决不失去信念）</h2><pre><code> 事实胜于美梦

  敢于面对事实，不论它有多残酷

  面向所有的决定，它们构建了一个简单而又深刻的参考模式

  那里的人担心现实要超过在乎领导的感受

  一旦一个领导让他个人成为人们关注的中心，而非一些事实的情况，那么这家公司肯定要走向败落，或是更糟

  个人魅力可能是一种财富，也可能是一种累赘。一旦人们向你隐瞒事实，你的这种个性就会是这一系列问题的罪魁祸首

 营造良好氛围，弄清问题真相

  按本书的主旨花大力气激励是在浪费时间

  领导跟远景有关。但是领导同样也是为了制造这样的气氛：在那里，真理被接受，残酷的事实被勇敢地面对

  如何形成这种问题真相不被掩盖的气氛

   领导应多提出些问题，少要求些答案

要将公司领导得出色 意味着要虚怀若谷，你得承认这样的事实，你还没有了解全部情况，应该多提些问题来帮助自己更好把握情况

   要对话、要争论，但不要强制

不是把讨论作为装装模样的做法，让人们说说，然后达到他们所预期设定的结论。整个过程更像是一个充满科学性的争论，人们都加入其中去寻找正确答案

   作彻底的事后分析，不要互相指责

付学费所学来的沉痛教训，却是每个人都要注意的

进行没有指责的事后分析时，你就可以营造一个事实可以被倾听的气氛。如果你有合适的人和你“同舟共济”，就无需去指责，只需去理解和学习

   建立“红旗”机制

关键不在于更好的信息，而在于要把信息转换成让人无法忽视的信息

 面对残酷现实，保持坚定信念

  兴奋的感觉来自勇敢地面对困境，并对自己说：“我们永远不会放弃。我们永不停止抵抗。虽然这可能需要较长的时间，但是我们总会找到一条成功之路！”

 斯托克代尔悖论

  定义

   他们平静地接受了残酷的现实

   他们对自己坚信不移，相信不论道路如何险阻，前途一定是光明的

   坚持你一定会成功的信念，同时要面对现实中最残忍的事实，不论有多大困难，不论它们是什么

  我从不对故事的结局失去信息

  在人生的关键时刻不会出卖自己

  你不能把信念与原则搞混，信念是你一定会成功--这点你可千万不要失去了--而原则是你一定要面对现状中最残忍的事实，无论它们是什么

  “乐观主义者”
</code></pre>
<h2 id="第五章-刺猬理念"><a href="#第五章-刺猬理念" class="headerlink" title="第五章 刺猬理念"></a>第五章 刺猬理念</h2><pre><code> 狐狸同时追求很多目标，把世界当做一个复杂的整体来看待

 刺猬把复杂的世界简化成单个有组织性的观点，一条基本原则或一个基本理念，发挥统帅和指导作用

 所有实现跨越的公司都持有一个非常简单的理念，把它用做参考模式制定决策，这种理解和突破结果不谋而合

 三环理论

  你能够在什么方面成为世界上最优秀的。同样重要的是，你不能在什么方面成为世界上最优秀的

  是什么驱动你的经济引擎。所有实现跨越的公司都拥有穿透性的洞察力，对如何最有效地创造持久、强劲的现金流和利润率了如指掌。它们特别注意到一个标准-每“X”所获利润-对它们的经济产生的最大影响

  你对什么充满热情。实现跨越的公司对引发它们热情的活动全力以赴

 明白你能（或不能）在什么方面成为最优秀的

  刺猬理念并不是一个要成为最优秀的目标、一种要成为最优秀的策略、一种要成为最优秀的意图或者一个要成为最优秀的计划。它是对你能够在哪方面成为最优秀的一种理解。这种区别绝对重要。

  “核心经营”和刺猬理念的区别：仅仅因为你从事的是你的核心业务-仅仅因为你已经做了很多年或者可能几十年--并不意味着你在这方面能够成为杰出的。如果你不能在你的核心业务上成为世界上最好的，那么你的核心业务就不能成为你的刺猬理念的基础

  因为受制于能力的祸害，缺少一个清晰的刺猬理念，他们很少在自己从事的领域获得极大成功

  实现跨越要求超越竞争力的束缚，要求员工牢记：仅仅因为我们擅长它--仅仅因为依靠它我们能赚钱，而且还能促进增长--不一定意味着我们能成为最优秀的。

  做你擅长的只是使你变得不错；一心专注于你有潜能比其他公司做得更好的事，才是通向卓越的惟一途径

 对于经济引擎的洞见：你的指标是什么

  尽管行为各不相同，每个实现跨越的公司都建立了强大的经济引擎。之所以能够做到这一点，是因为它们对自己的经济有深刻的洞见

  这项指标可能十分细微，有时甚至不明显。关键是要使用这项指标对你的经济模式进行理解和深刻认识

 洞察你的热情

  在所有实现跨越的公司里，激情变成了刺猬理念的一个关键部分。你不能创造激情，也就不能“刺激”人们感觉激情。你只能发现是什么点燃你的激情以及你周围人的热情

  我们应该只做那些让我们感到充满激情的事

 深刻感悟而非虚张声势

  前刺猬

   就像在雾里摸索，可能你在长途跋涉，每天都在进步，但是你不能把一切都看清楚。

   在每条路的交叉口，你可能只能看清前方一点点，而且只能谨慎、缓慢地爬行。

  后刺猬

   突然走进一片开阔地，雾消失了，你可以看得很远

   经过每个路口都不再需要那么谨慎，而且你能由爬行转为行走，由行走转为奔跑

  完全一样的世界，对于实现跨越的公司是如何简单和清晰，而对于对照公司仍是扑朔迷离，迷雾笼罩。原因是？

   对照公司从来没有提出过正确的问题，从来不问三环提出的问题

   它们更多的是从虚张声势的角度，而不是从感悟的角度，树立目标和制定战略

  “增长”不是一个刺猬理念。如果你树立正确的刺猬理念，并且坚持根据它做决策，你就会创造出巨大的动力。那时你的问题不是怎样增长，而是怎样不要增长太快

  掌握刺猬理念本质上是一个互动的过程，不是一蹴而就的事

  这个过程的实质是使合适的人展开有力的对话和辩论，充分认识残酷的现实，并且接受三环理论问题的指导

  建立理事会，把它作为一个模式。提出正确的问题，参加激烈的辩论，作出决策，检验结果和学习——所有这些都要接受三环理论的指导

  理事会的特点

       理事会作为一种设置，功能是获得组织面临的重大问题的感情

       理事会由领导层人员构成和操作，并且通常由5到12人组成

       理事会成员有能力为获得感悟进行争辩和讨论，但不是从个人主义出发为自己的观点据理力争或者保护偏狭的私人利益

       理事会成员相互尊重，无一例外

       理事会成员来自各个部门，但是每个成员都有关于组织某个方面和组织运作环境的丰富知识

   	理事会成员包括管理小组的主要成员，但是不限于管理层成员，而且并不是每个领导层成员自动成为理事会成员

       理事会是长期机构，不是为特定项目设立的临时委员会

       理事会定期开会，多者每星期一次，少则每季度一次

       理事会不要求意见一致，因为一致的决议经常有欠明智。最终决定权还是掌握在领导层手里

       理事会是非正式部门，不出现在任何正式组织结构图或任何正式文件里

       理事会可以有一系列可能的名称，通常是无伤大雅的。
</code></pre>
<h2 id="第六章-训练有素的文化"><a href="#第六章-训练有素的文化" class="headerlink" title="第六章 训练有素的文化"></a>第六章 训练有素的文化</h2><pre><code> 大多数公司建立官僚制度来管理小部分较差的员工，反倒排挤优秀的员工。 随着较差员工比重的增加，公司需要更多的官僚制度弥补员工能力和纪律的欠缺，因而排挤掉更多的优秀员工

 

 一旦制定了年度目标，就要具体落实。 可以改变这一年的计划，却绝不能改变你的衡量标准

 本章主要内容

  建立一种在框架下实现自由和责任的文化

  这种文化中的人们自律性高，愿意全力担负责任

  不要将训练有素的文化和暴虐的纪律维护人混为一谈

  坚决遵守刺猬理念，近乎坚守宗教信仰式地关注三环理论的中间环节

 框架之下的自由（和责任）

  实现跨越的公司建立了一贯制度，但他们也给予员工制度框架下的自由和责任。 他们聘用严于自律无需管理的人，公司只需管理系统，而不需管理这些人。

  顺序很重要

   训练有素的人

    重要训练有素的优秀员工

   训练有经济学的思想

    训练有素的文化使你坚持对观念的探索和理解，直到你得到自己的刺猬理念

   训练有素的文化

  没有训练有素的人，训练有素的行为就无法维持 没有训练有素的思想，训练有素的行为只能导致惨败

 清除你的松软干酷

  每个人都想成为最好的，但大多数组织缺乏纪律，不了解自己，不清楚自己的最大优势是什么，凭借什么把潜力变成现实。 他们缺少严格的训练有素的文化规范自己

 是文化而不是暴政

  实现跨越的公司有第5级领导人建立的持久的训练有素的文化， 但间接对照公司里的第4级领导人，是单纯通过个人的权威来规范组织。

 疯狂坚持刺猬理念

  实现跨越的公司完全彻底遵循这样一条原则：与刺猬理念不一致的，我们就不用。 我们不会涉足无关行业，不会做无关的兼并。 只要不合适，我们就不做。

  对待难得的机会要敢于说“不”。因为如果它不适合三环理论，即便它是“一生中惟一的机会”也不相干

 列出不该做的事项

  在从优秀到卓越转变时期，预算用来决定哪些行为应全力投资，哪些根本不要投资。 换句话说，预算过程不是估算每个项目应投多少钱，而是决定哪些项目最符合刺猬理念应该重点做好，哪些应该完全放弃

  最有效的投资战略是相当集中适合投资于适合你的领域
</code></pre>
<h2 id="第七章-技术加速器"><a href="#第七章-技术加速器" class="headerlink" title="第七章 技术加速器"></a>第七章 技术加速器</h2><pre><code> 大多数人宁愿死去，也不有所思考。他们实际上就是这样。

 技术与刺猬理念

  能带来变化的技术已不再是新鲜的事物。 真正的问题不是“技术起到了什么样的作用”，而是“那些优秀公司和卓越公司对技术的看法有何不同”

 技术是发展动力的加速器，而不是创造者

  合理地使用技术，技术就会成为动力的加速器而非创造者。 实现跨越的公司从来不在转变初期开拓新技术，原因很简单——只有当你知道自己需要什么样的技术时，你才能更好地应用技术。

  如果没有一个明确的刺猬理念作指导，没有训练有素的文化使之在三环之内的话，技术是无法造就出一个卓越的公司的

 技术陷阱

  技术很重要——你不可能处于落后的状态，还期望成为卓越的公司。 但是，技术本身永远不是公司卓越或是衰落的主要原因

  轻率地依赖技术是一种债务，而不是资产

  只有合理地使用技术，让这种技术服务于一个简单、清晰、连贯并且已经被深刻理解的概念时，技术才会成为加速发展的根本推动力

  当技术没有被合理使用，只是被当做一个简单的解决办法，也没有深刻地认识到它是如何与一个清晰连贯的概念联系在一起的时候，技术就是你加速灭亡的工具

 技术和对落后的恐惧

  优秀公司转变而来的卓越公司是受强烈的创造欲望和追求卓越的内在强制冲动激励。 那些平庸公司是因为担心落后而鞭策自己前进
</code></pre>
<h2 id="第八章-飞轮和厄运之轮"><a href="#第八章-飞轮和厄运之轮" class="headerlink" title="第八章 飞轮和厄运之轮"></a>第八章 飞轮和厄运之轮</h2><pre><code> 革命意味着转运车轮

 累积和突破

  我们通常只从表面来看公司的转变问题，并据此形成我们对公司内部情况的认识 从表面上看，公司的转变似乎富有戏剧性，几乎可以称得上是革命性的突破 从内部情况来分析，它们给人的感觉就完全不同了，更像是一个有机的发展过程

  卓越公司甚至都没有为自己的转变起任何名字。 他们甚至在转变完成之前还没有意识到一个卓越的转变正在进行中 他们都是在事情发生之后才对情况有清楚的认识，而不是进行当中

 并非天赐良机

  卓越公司可以不担心压力，凭借耐心和有条不紊的训练从而遵循从积蓄力量到突破这样一个飞轮旋转的模式

  它们只是专注于积累成果，常常采用低调许诺和超值兑现的办法

 飞轮效应

  当你做事的方式可以使人作看得到并且感觉得到动量在积累时，人们就会怀着极大的兴趣站在你身边支持你。 我们把这称为“飞轮效应”，它不仅适用于外部投资者还适用于内部的组成群体

  

  实现跨越的公司，往往在开始的时候并不公开宣布他们的伟大目标

  如果你可以使飞轮话说的话，你就不必热心地传达你的目标了。 人们自己就能够从飞轮旋转中作出推断：“嘿，如果我们坚持不懈的话，你就等着看我们的成功吧！” 当人们决定把潜力转化为实际的结果时，目标就差不多自发制定好了。

 厄运之轮

  它们去寻找一个决定性行为，一个伟大的方案，一个能打败竞争对手的发明以及一个奇迹般的瞬间，这些都可以帮助它们越过积蓄阶段直接跳到突破阶段

  

  错误指导下的收购行为

   收购当做是飞轮积累动量的推动力，而不是飞轮动量的创造者

  选拔废除前代领导者努力成果的新一代领导人

 一个视野宽广的飞轮观念

  系统中每一部分的存在都是为增强系统中其他部分的稳定性以形成一个完整的统一体，这个整体要比各部分的总和强大得多

  只要你保持前后连贯性，经过一代又一代后你就能取得最大化的结果
</code></pre>
<h2 id="第九章-《从优秀到卓越》到《基业长青》"><a href="#第九章-《从优秀到卓越》到《基业长青》" class="headerlink" title="第九章 《从优秀到卓越》到《基业长青》"></a>第九章 《从优秀到卓越》到《基业长青》</h2><pre><code> 你的工作才是你生命的终极魅力所在

 基业长青早期的从优秀到卓越

  任何公司，其收益的增长始终无法快于它为实现此增长的维持卓越而去吸引足够人才的能力的增长

 核心意识：持久卓越的额外度

  持久卓越的公司并不只是为股东谋利益而存在。事实上，一家真正卓越的公司，利润和流动现金仿佛就像一个健康机体中的血和水：它们对生命至关重要，但决不是人生的目标所在

  持久卓越的公司在恪守它们的核心价值观和核心目标的同时，不断转换商业策略和运营方式以适应这个变幻莫测的世界。这就是发扬核心和促进发展的奇妙结合

 大胆创新的宏伟目标、危险鲁莽的宏伟目标及其他到理念关联

  基业长青中心理念

   建造时钟，而不是一味报时。 建立的组织能够持久适应数代领导人和多个产品生命周期； 这与仅以一位卓越的领导人或一个伟大的点子为中心而建起的组织截然相反

   发挥“与”的威力。 在许多范围内同时拥有两个极端。 不是选A或选B的问题，而是想方设法同时拥有A与B——目标与利润、持续与变革、自由与责任，等等

   确立核心理念。 灌输核心价值观（本质的恒久的信念）和核心目标（高于赚钱的本质原因），并使之成为长期指导决策和激励员工的原则。

   发扬核心，促进发展。 在激发变革、改进、创新和更新时，始终把发扬核心意识作为出发点。 在维持核心价值观和目标不变的情况下，不断转换方法和策略。 设定与核心意识一致的大胆创新的宏伟目标，并努力去实现它

  危险鲁莽的宏伟目标来源于虚张声势，而大胆创新的宏伟目标却是理解的结果

  

 为什么要实现卓越

  建构卓越不比建构优秀更难

  依据这些原则来安排我们的工作时间，忽略或不去做其他事情，我们的生活会变得比较简单，其结果也会大大改善

  寻求有意义的工作

  我真正在乎我们所做的一切

  如果你正从事于你十分在乎的事业，而且你坚信它的目标与宗旨，那么很难相像你不会去努力使它变得卓越。一切都是顺其自然的

  真正的问题并不是“为什么要卓越”，而应该是“什么工作会使你有一种迫切感，以至于你想要努力去创造卓越？” 如果你必须问这个问题：“我们为什么要尽力使它卓越呢？难道成功还不够吗？”那么极有可能的是：你从事的工作并不真正适合你

  回首往事，自己并未虚度年华，此生无憾
</code></pre>
<p>图片比较大可以保存到本地查看：</p>
<p>笔记截图：</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/09/16/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B/" rel="next" title="《把时间当作朋友》读书小记">
      《把时间当作朋友》读书小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%AC5%E7%BA%A7%E7%BB%8F%E7%90%86%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">第二章 第5级经理人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%88%E4%BA%BA%E5%90%8E%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">第三章 先人后事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B4%E9%9D%A2%E6%AE%8B%E9%85%B7%E7%9A%84%E7%8E%B0%E5%AE%9E%EF%BC%88%E4%BD%86%E5%86%B3%E4%B8%8D%E5%A4%B1%E5%8E%BB%E4%BF%A1%E5%BF%B5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第四章 直面残酷的现实（但决不失去信念）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%88%BA%E7%8C%AC%E7%90%86%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">第五章 刺猬理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AE%AD%E7%BB%83%E6%9C%89%E7%B4%A0%E7%9A%84%E6%96%87%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">第六章 训练有素的文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%8A%80%E6%9C%AF%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">第七章 技术加速器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%A3%9E%E8%BD%AE%E5%92%8C%E5%8E%84%E8%BF%90%E4%B9%8B%E8%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">第八章 飞轮和厄运之轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E3%80%8A%E4%BB%8E%E4%BC%98%E7%A7%80%E5%88%B0%E5%8D%93%E8%B6%8A%E3%80%8B%E5%88%B0%E3%80%8A%E5%9F%BA%E4%B8%9A%E9%95%BF%E9%9D%92%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">第九章 《从优秀到卓越》到《基业长青》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钱国强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱国强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
