<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gonefish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文中谈到的问题与Core Data有关，故并不局限于SwiftUI应用或不启用CloudKit的场景。 在开发SwiftUI应用时，结合Core Data with CloudKit来提供跨平台数据同步的是个非常不错的选择。当通过Xcode创建使用Core Data with CloudKit新项目时，会提供一些模板代码，大致如下： 1234567891011121314151617181920s">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Data模板代码PersistenceController中的坑">
<meta property="og:url" content="http://gonefish.github.io/2023/12/07/Core-Data%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81PersistenceController%E4%B8%AD%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="酱酱不惊">
<meta property="og:description" content="文中谈到的问题与Core Data有关，故并不局限于SwiftUI应用或不启用CloudKit的场景。 在开发SwiftUI应用时，结合Core Data with CloudKit来提供跨平台数据同步的是个非常不错的选择。当通过Xcode创建使用Core Data with CloudKit新项目时，会提供一些模板代码，大致如下： 1234567891011121314151617181920s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T13:55:31.000Z">
<meta property="article:modified_time" content="2023-12-07T13:55:56.367Z">
<meta property="article:author" content="钱国强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gonefish.github.io/2023/12/07/Core-Data%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81PersistenceController%E4%B8%AD%E7%9A%84%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Core Data模板代码PersistenceController中的坑 | 酱酱不惊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酱酱不惊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Break my life, rebuild it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-legacy">

    <a href="/legacy/" rel="section"><i class=" fa-fw"></i>legacy</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gonefish.github.io/2023/12/07/Core-Data%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81PersistenceController%E4%B8%AD%E7%9A%84%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钱国强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱酱不惊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Core Data模板代码PersistenceController中的坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-07 21:55:31 / 修改时间：21:55:56" itemprop="dateCreated datePublished" datetime="2023-12-07T21:55:31+08:00">2023-12-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文中谈到的问题与Core Data有关，故并不局限于SwiftUI应用或不启用CloudKit的场景。</p>
<p>在开发SwiftUI应用时，结合Core Data with CloudKit来提供跨平台数据同步的是个非常不错的选择。当通过Xcode创建使用Core Data with CloudKit新项目时，会提供一些模板代码，大致如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PersistenceController</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shared <span class="operator">=</span> <span class="type">PersistenceController</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> container: <span class="type">NSPersistentCloudKitContainer</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">inMemory</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) &#123;</span><br><span class="line">        container <span class="operator">=</span> <span class="type">NSPersistentCloudKitContainer</span>(name: <span class="string">&quot;CoreDataDemo&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> inMemory &#123;</span><br><span class="line">            container.persistentStoreDescriptions.first<span class="operator">!</span>.url <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: <span class="string">&quot;/dev/null&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        container.loadPersistentStores(completionHandler: &#123; (storeDescription, error) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error <span class="operator">=</span> error <span class="keyword">as</span> <span class="type">NSError</span>? &#123;</span><br><span class="line">                <span class="comment">// Replace this implementation with code to handle the error appropriately.</span></span><br><span class="line">                <span class="comment">// fatalError() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.</span></span><br><span class="line">                <span class="built_in">fatalError</span>(<span class="string">&quot;Unresolved error <span class="subst">\(error)</span>, <span class="subst">\(error.userInfo)</span>&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        container.viewContext.automaticallyMergesChangesFromParent <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例代码不多，但提供了一些方便的功能，可以支持应用的初期开发。</p>
<h1 id="PersistenceController中的问题"><a href="#PersistenceController中的问题" class="headerlink" title="PersistenceController中的问题"></a>PersistenceController中的问题</h1><p>上述示例中代码存在一些潜在的问题及职责不清晰，随着项目的不断迭代，会逐渐变得更加臃肿及无法扩展。下面我们来分析一下存在的问题。</p>
<h2 id="Swift的单例问题"><a href="#Swift的单例问题" class="headerlink" title="Swift的单例问题"></a>Swift的单例问题</h2><p>PersistenceController提供了一个shared的单例属性定义，但PersistenceController本身是一个结构体，即一个值类型。而值类型在赋值给一个变量、常量或者传递给函数的时候会产生一个拷贝，这就破坏了单例模式的设计初衷。</p>
<p>所以在Swift中创建单例时，正常的用法应该是使用引用类型进行声明。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PersistenceController</span> &#123;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用actor进行声明，关于Actor的介绍可以参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7076738494869012494">Swift 新并发框架之 actor</a>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">actor</span> <span class="title class_">PersistenceController</span> &#123;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="职责过多的初始化方法"><a href="#职责过多的初始化方法" class="headerlink" title="职责过多的初始化方法"></a>职责过多的初始化方法</h2><p>init(inMemory: Bool &#x3D; false)中的代码耦合严重，处理了许多事情。在实际使用中，还会有更多的代码加入进来，整个代码变得更加复杂。问题如下：</p>
<ol>
<li>以硬编码的方式创建NSPersistentCloudKitContainer实例。</li>
<li>通过inMemory参数修改NSPersistentCloudKitContainer的存储行为。</li>
<li>加载完毕后对NSPersistentCloudKitContainer实例进行配置。</li>
</ol>
<p>虽然上述问题对这个示例来说无所谓，但在实际应用中会是个非常糟糕的例子。在我的开发过程中，还会碰到了以下需求：</p>
<ol>
<li>修改数据库的存储路径到App Group。</li>
<li>定制不同行为的NSPersistentCloudKitContainer的实例。</li>
<li>将模型相关的代码转换成SPM，用于在主应用和extension中复用。</li>
<li>更方便的进行单元测试。</li>
</ol>
<h2 id="fatalError"><a href="#fatalError" class="headerlink" title="fatalError"></a>fatalError</h2><p>虽然模板代码中已经加了注释，需要替换成合适的处理方法。但在开发过程中极少会触发到这个错误，导致容易被忽视。建议的做法是通过Debug宏进行隔离处理，避免线上启动就闪退的可能性。</p>
<h1 id="重构PersistenceController"><a href="#重构PersistenceController" class="headerlink" title="重构PersistenceController"></a>重构PersistenceController</h1><p>创建不同的NSPersistentCloudKitContainer的子类是个不错的选择，将对实例的配置及相关方法封装到特定的子类中。这也是苹果推荐的一种方式：<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/coredata/setting_up_a_core_data_stack#3037125">Subclass the Persistent Container</a>。</p>
<p>为了更灵活的创建不同的NSPersistentCloudKitContainer实例，在初始化方法中通过配置信息来完成NSPersistentCloudKitContainer实例的创建。</p>
<h2 id="优化init方法"><a href="#优化init方法" class="headerlink" title="优化init方法"></a>优化init方法</h2><p>首先，创建一个包含初始化配置信息的结构体。这个结构体中包含了NSPersistentCloudKitContainer的类型信息，允许从外部注入需要创建的子类类型。另外，也支持从外部传入NSManagedObjectModel对象，当将Core Data的相关代码模块化后，通常需要从非mainBundle进行加载，故可以自行创建NSManagedObjectModel实例后，传递到NSPersistentCloudKitContainer的初始化过程中。代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">MyPersistenceController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Configuration</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> containerClass: <span class="type">NSPersistentCloudKitContainer</span>.<span class="keyword">Type</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> managedObjectModel: <span class="type">NSManagedObjectModel</span>?</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">init</span>(<span class="params">containerClass</span>: <span class="type">NSPersistentCloudKitContainer</span>.<span class="keyword">Type</span>, <span class="params">name</span>: <span class="type">String</span>, <span class="params">managedObjectModel</span>: <span class="type">NSManagedObjectModel</span>? <span class="operator">=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.containerClass <span class="operator">=</span> containerClass</span><br><span class="line">            <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">            <span class="keyword">self</span>.managedObjectModel <span class="operator">=</span> managedObjectModel</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> container: <span class="type">NSPersistentCloudKitContainer</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">configuration</span>: <span class="type">MyPersistenceController</span>.<span class="type">Configuration</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> managedObjectModel <span class="operator">=</span> configuration.managedObjectModel &#123;</span><br><span class="line">            container <span class="operator">=</span> configuration.containerClass.<span class="keyword">init</span>(name: configuration.name, managedObjectModel: managedObjectModel)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            container <span class="operator">=</span> configuration.containerClass.<span class="keyword">init</span>(name: configuration.name)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        container.loadPersistentStores(completionHandler: &#123; (storeDescription, error) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error <span class="operator">=</span> error <span class="keyword">as</span> <span class="type">NSError</span>? &#123;</span><br><span class="line">                <span class="comment">// Replace this implementation with code to handle the error appropriately.</span></span><br><span class="line">                <span class="comment">// fatalError() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.</span></span><br><span class="line"><span class="keyword">#if</span> <span class="type">DEBUG</span></span><br><span class="line">                <span class="built_in">fatalError</span>(<span class="string">&quot;Unresolved error <span class="subst">\(error)</span>, <span class="subst">\(error.userInfo)</span>&quot;</span>)</span><br><span class="line"><span class="keyword">#else</span></span><br><span class="line">                </span><br><span class="line"><span class="keyword">#endif</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建NSPersistentCloudKitContainer的子类"><a href="#创建NSPersistentCloudKitContainer的子类" class="headerlink" title="创建NSPersistentCloudKitContainer的子类"></a>创建NSPersistentCloudKitContainer的子类</h2><p>针对CloudKit持久化和内存中持久化，创建各自不同的子类MyPersistentCloudKitContainer和MyInMemeryContainer。</p>
<p>Extension已经成为iOS开发中不可缺少的一环，为了能够在extension中访问Core Data的数据，需要修改默认保存的数据库文件目录，可在重写defaultDirectoryURL方法修改默认保存的路径。关于怎么通过App Group创建共享目录这里就不展开了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyPersistentCloudKitContainer</span>: <span class="title class_">NSPersistentCloudKitContainer</span> &#123;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    override class func defaultDirectoryURL() -&gt; URL &#123;</span></span><br><span class="line"><span class="comment">//        FileManager.default.containerURL(forSecurityApplicationGroupIdentifier: &quot;xxx&quot;)!</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">loadPersistentStores</span>(<span class="params">completionHandler</span> <span class="params">block</span>: <span class="keyword">@escaping</span> (<span class="type">NSPersistentStoreDescription</span>, <span class="type">Error</span>?) -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.loadPersistentStores(completionHandler: block)</span><br><span class="line">        </span><br><span class="line">        viewContext.mergePolicy <span class="operator">=</span> <span class="type">NSMergeByPropertyObjectTrumpMergePolicy</span></span><br><span class="line">        viewContext.automaticallyMergesChangesFromParent <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyInMemeryContainer</span>: <span class="title class_">NSPersistentCloudKitContainer</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">managedObjectModel</span> <span class="params">model</span>: <span class="type">NSManagedObjectModel</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(name: name, managedObjectModel: model)</span><br><span class="line">        </span><br><span class="line">        persistentStoreDescriptions.first<span class="operator">!</span>.url <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: <span class="string">&quot;/dev/null&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        addPreviewData()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">addPreviewData</span>() &#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="keyword">_</span> <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span><span class="number">10</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> newItem <span class="operator">=</span> <span class="type">Item</span>(context: viewContext)</span><br><span class="line">            newItem.timestamp <span class="operator">=</span> <span class="type">Date</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建不同的静态属性"><a href="#创建不同的静态属性" class="headerlink" title="创建不同的静态属性"></a>创建不同的静态属性</h2><p>通过扩展的方式，创建不同的静态属性，可以根据实际的情况创建不同的NSPersistentCloudKitContainer配置。比如：可以提供一个专门用于在extension访问配置，禁用掉CloudKit相关的配置属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">MyPersistenceController</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> managedObjectModel: <span class="type">NSManagedObjectModel</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="type">NSManagedObjectModel</span>.mergedModel(from: [.main])<span class="operator">!</span></span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> `default`: <span class="type">MyPersistenceController</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> configuration: <span class="type">MyPersistenceController</span>.<span class="type">Configuration</span> <span class="operator">=</span> .<span class="keyword">init</span>(</span><br><span class="line">            containerClass: <span class="type">MyPersistentCloudKitContainer</span>.<span class="keyword">self</span>,</span><br><span class="line">            name: <span class="string">&quot;CoreDataDemo&quot;</span>,</span><br><span class="line">            managedObjectModel: managedObjectModel)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="type">MyPersistenceController</span>(configuration)</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> preview: <span class="type">MyPersistenceController</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="type">MyPersistenceController</span>(.<span class="keyword">init</span>(containerClass: <span class="type">MyInMemeryContainer</span>.<span class="keyword">self</span>, name: <span class="string">&quot;CoreDataDemo&quot;</span>))</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过在初始化方法中注入创建NSPersistentCloudKitContainer所需的参数，完成了对NSPersistentCloudKitContainer的强依赖。然后，通过创建不同的NSPersistentCloudKitContainer子类封装不同的配置。最终可以非常方便的创建不同的PersistenceController实例，应用到不同的场景中。</p>
<p>完整Demo代码: <a target="_blank" rel="noopener" href="https://github.com/gonefish/CoreDataDemo">Github地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/07/Shared-CocoaPods-Project/" rel="prev" title="CocoaPods进阶使用：共享Pods.xcodeproj给其它的Project">
      <i class="fa fa-chevron-left"></i> CocoaPods进阶使用：共享Pods.xcodeproj给其它的Project
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PersistenceController%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">PersistenceController中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift%E7%9A%84%E5%8D%95%E4%BE%8B%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">Swift的单例问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3%E8%BF%87%E5%A4%9A%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">职责过多的初始化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fatalError"><span class="nav-number">1.3.</span> <span class="nav-text">fatalError</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%9E%84PersistenceController"><span class="nav-number">2.</span> <span class="nav-text">重构PersistenceController</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96init%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">优化init方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BANSPersistentCloudKitContainer%E7%9A%84%E5%AD%90%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">创建NSPersistentCloudKitContainer的子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">创建不同的静态属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钱国强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱国强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
