<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gonefish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近这段时间发现自己对GTD的实践有所懈怠，所以想重读《尽管去做——无压工作的艺术》，后来改变主意还是想找另外一本讲GTD的书，结果找到了这一本《把时间当朋友》。由于之前在KnewOne上买过东西，立即对这本书有了好感。虽然4月份就买了，但一直到7月才开始阅读，然后一发不可收拾，这本书的名字太低调了。让我想起了电影《三傻大闹宝莱坞》，虽然名字很平常，但所展现的内容却是非同一般。 在书里从心理学、科">
<meta property="og:type" content="article">
<meta property="og:title" content="《把时间当作朋友》读书小记">
<meta property="og:url" content="http://gonefish.github.io/2016/09/16/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="酱酱不惊">
<meta property="og:description" content="最近这段时间发现自己对GTD的实践有所懈怠，所以想重读《尽管去做——无压工作的艺术》，后来改变主意还是想找另外一本讲GTD的书，结果找到了这一本《把时间当朋友》。由于之前在KnewOne上买过东西，立即对这本书有了好感。虽然4月份就买了，但一直到7月才开始阅读，然后一发不可收拾，这本书的名字太低调了。让我想起了电影《三傻大闹宝莱坞》，虽然名字很平常，但所展现的内容却是非同一般。 在书里从心理学、科">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-16T06:49:56.000Z">
<meta property="article:modified_time" content="2017-01-11T13:21:14.000Z">
<meta property="article:author" content="钱国强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gonefish.github.io/2016/09/16/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《把时间当作朋友》读书小记 | 酱酱不惊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酱酱不惊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Break my life, rebuild it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-legacy">

    <a href="/legacy/" rel="section"><i class=" fa-fw"></i>legacy</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gonefish.github.io/2016/09/16/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钱国强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酱酱不惊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《把时间当作朋友》读书小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-16 14:49:56" itemprop="dateCreated datePublished" datetime="2016-09-16T14:49:56+08:00">2016-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-01-11 21:21:14" itemprop="dateModified" datetime="2017-01-11T21:21:14+08:00">2017-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近这段时间发现自己对GTD的实践有所懈怠，所以想重读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4849382/">《尽管去做——无压工作的艺术》</a>，后来改变主意还是想找另外一本讲GTD的书，结果找到了这一本<a target="_blank" rel="noopener" href="https://www.amazon.cn/%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B-%E6%9D%8E%E7%AC%91%E6%9D%A5/dp/B00FU3CRZI/ref=sr_1_1?ie=UTF8&qid=1474331436&sr=8-1&keywords=%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B">《把时间当朋友》</a>。由于之前在KnewOne上买过东西，立即对这本书有了好感。虽然4月份就买了，但一直到7月才开始阅读，然后一发不可收拾，这本书的名字太低调了。让我想起了电影<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3793023/">《三傻大闹宝莱坞》</a>，虽然名字很平常，但所展现的内容却是非同一般。</p>
<p>在书里从心理学、科学、哲学多个的角度来描述开启心智的重要性。这个重要性足以影响每个人的生活、工作、思想的方方面面。</p>
<p>通过各种日常生活中的例子，更深入一下展现这些例子背后的问题，而这些问题通常是我们不想去想、不敢去想或者根本就没有想过的。特别是一些很现实的问题，比如：绝大多数人都不“成功”。那所谓的“成功”究竟是什么意思呢？是这个社会定义的“成功”？还是你自己定义的“成功”？还是你所追求的只是别人的成功？</p>
<p>有意思的是，这个问题的答案，在我最近读的一本书<a target="_blank" rel="noopener" href="https://www.amazon.cn/Yuval-Noah-Harari/dp/B00T95D35G/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1474331397&sr=8-1">《人类简史》</a>里，可以找到一些线索。而且这本书里谈到了“自知”的问题，里面有句话：“平庸的人也有权利快乐”。</p>
<p>这本书里的内容是不能从别人那里理解的，开启心智只能是自己的事。附上摘抄的笔记：</p>
<span id="more"></span>

<h2 id="第0章-困境"><a href="#第0章-困境" class="headerlink" title="第0章 困境"></a>第0章 困境</h2><pre><code>1 问题
    任务都有一个最后期限
    不管是否已经开始执行，最后期限都在不断迫近，因为时间永不停歇
2 慌乱
    既勤奋又懒惰
3 解决
    我们无法管理时间
    我们真正能够管理的，是我们自己
    人们很难接受与已有知识和经验相左的信息或观念
    时间是不可能被管理的 问题出在我们自己身上
    一切都靠积累 深信积累的力量，时间就是你的朋友，否则，它就是你的敌人
</code></pre>
<h2 id="第1章-醒悟"><a href="#第1章-醒悟" class="headerlink" title="第1章 醒悟"></a>第1章 醒悟</h2><pre><code>1 孰主孰仆
    我们竟然可以用自己的大脑控制自己的大脑
    我们甚至可以思考我们的思考方式和思考结果 是否确实是合理的思考方式和思考结果 ——元认知能力
    你现在竟然仅凭自己的心智就意识到了“自己不知道的“和“自己不知道 别人也不知道的”你的存在
    你的大脑并不是你，你的大脑是（属于）“你的”大脑
    人所拥有的任何东西，都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一已态度和生活方式的自由——不能被剥夺
2. 何谓心智
    一个人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和经验造就的思考方式、思考模式
3 我的案例
    有些认识，哪怕是简单的常识，也需要亲身经历后才能真正体会
小结
    两类人：因为不知道那东西有什么用而决定学习的人；因为不知道那东西有什么用而拒接学习的人
    看穿这一切，摆脱自己的局限，需要心智的力量
</code></pre>
<h2 id="第2章-现实"><a href="#第2章-现实" class="headerlink" title="第2章 现实"></a>第2章 现实</h2><pre><code>1 速成绝无可能
    人的基本特征 浮躁，做什么事都想速成
        人希望自己的欲望马上得到满足的天性
        很多人不懂“有些阶段就是无法跨越”
    30~50岁之间生活满意度最低
    一方面是自己的欲望无限，一方面是要完成的事情太多，一方面是自我满意度的不断下降--这就是人们总是不由自主地期望速成的根源。
    出路肯定存在，但这出路只有一个起点--接受现实。告诉自己：我有不足，我需要时间，我没办法一蹴而就
2. 交换才是硬道理
    生活的本质就是这样，你想要什么，它偏不给你什么。摆脱这个死循环的方法只有一个--给我什么我就秀好什么，积累到一定程度再去换能换的东西。要不断想办法运用心智的力量去识别那些死循环和恶性循环。
3 完美永不存在
    越是能力差的人，越有那种非常不现实又极其脆弱的完美主义倾向。他们不现实，是国为他们不懂
    我们不管做什么事情 ，都需要时刻忍耐各种各样的不完美，否则事情根本无法完成
4 未知永远存在
    我们害怕未知，害怕不确定的东西。我们希望一切尽在自己的掌握之中，只是我们永远做不到
    我们要承认自己不可能全知全晓
    未知分为两种：永远不能解决的和未来也许能解决的 后者是我们必须对面的，学习的难度也在于此
    如果不能接受这个现实，就无法忍受未知的存在，也会平添无数的焦虑。焦虑是导致时间浪费、效率低下的根源之一
    当有问题解决不了时，可以先把它记下来，然后继续前行
5 现状无法马上摆脱
    与外界的无谓比较，让每个人凭空多出了一个根本不属于自己的目标，动辄被自己的理想绑架 
    世界上80%以上的职业并不过分依赖天分，更可能甚至几乎只依赖积累
    每一时刻的现状都是过去某一或者某些时刻的结果，而每一时刻的现状都是未来某一或者某些时刻的原因
    失败者永远没有机会了解成功的真想，因为人最容易受自身经验的限制，而不曾有哪怕一点点成功经验的人更无人摆脱自身的局限
    对现状不满、急于摆脱现状，是人们常常不知不觉落入的陷阱
6 与时间做朋友
    用正确的方法做正确的事情
    如果做的事情是错误的，效率越高，结果越糟
    什么是正确的事情？核心只有一个：看它是否现实
    几乎一切愚蠢的行为都来自否定现实、逃避现实
    只胡接受现实，才可能脚趾实地，避免心浮气躁、好高骛远
    通过不时地记录、思考与反省，你会越来越善于甄别那些不同寝的念头，进而摆脱它们的影响
    时间是现实的人的朋友，是不现实的人的敌人
</code></pre>
<h2 id="第3章-管理"><a href="#第3章-管理" class="headerlink" title="第3章 管理"></a>第3章 管理</h2><pre><code>1.估算时间
    完成一个任务实际花费的时间总会超过计划花费的时间
    因为大多数人在执行任务之前忽略了一个重要的步骤，那就是分辨任务的改改——它是熟悉的还是陌生的？
    做任务事情之前先判断其熟悉程序（或陌生程度），再据此判断估算完成任务所需要的时间
2 及时行动
    所谓做事拖延，不是拖延着做事，而是拖延着不开始做事
    为什么不开始行动？本质原因在于恐惧——无论是来自内部的，还是外部的
    “不求有功，但求不过”
    但只要做事，就一定会出问题。这是现实——无论何人，无论何事
    过分在意外界的评价
    为什么随着年龄的增长每个人都会觉得时间过得越来越快
    只要接受了必须完成的任务，你就会有真切的紧迫感
    “最后期限”不是固定在接来的某一点，而是朝你加速扑来
    永远不要再问“什么时候开始才好”，因为答案只有一个：现在！
3 直面困难
    效率低下的根本原因是什么？答案是：回避困难
    任何一个任务都可以划分为两个部分，即相对简单的部分和相对困难的部分
    人做事的动机往往来自两个截然相反的原因：奖励与惩罚
    从另一层面上看，接受惩罚往往是积累经验的起点，甚至是唯一的起点
    很多人实际上根本不知道自己所谓的“喜欢做某件事情”很可能只是国灰那件事情相对简单、容易获得奖励而已
    任务通常因为重要而困难，也因为困难而重要
    所谓效率，是在任务完成之后才能够衡量的
4 关注步骤
    所谓“三思而行” 在我看来就是批做任务事情之前都要考虑相关的3个方面：内容What 原因Why 方法How
    任何任务都起码具备3个属性：何事What 何因Why 何法How
    清楚了解一个任务的这些属性，对最终能否完成该任务起着决定性的作用，所以应该多花一点时间去“三思”
    在大多数情况下，任务的内容和原因常常不言自明，而方法却并非唾手可得
    思考方法需要从领悟内容入手，不停地细分、拆解任务，而且越具体越好
    做任何事情 ，学会思考方式最为重要
5 并行串行
    无论学到什么东西，都可以接着问自己：“那......这个道理还可以运用在什么地方？”
    在一般情况下，“提高效率”指是就是“原来只能串行完成的两个任务现在可以并行完成”
    分辨出哪些任务是简单而又机械的，哪些任务是相对复杂的 然后 尝试一个非机械的任务和一个机械任务并行
    并行两个任务的一个重要前提是执行者足够了解这两项任务，且对自己有足够清楚的认识，即“主动并行”
    被动发生的并行任务往往只能使效率变得更为低下
    让自己拥有“多任务操作系统”的另一个方法就是切分自己的时间
    应用这种能力时，要先坐下来制定一个工作列表，把任务罗列出来，然后把自己的时间“切片” 定义一个时间切片的长度 比如：20分钟工作+5分钟休息
6 感知时间
    只有与时间成为朋友，才能真正知道她的宝贵、懂得她的神奇
    事件日志 基于结果
    事件 时间日志 基于过程
    基于过程的记录要比基于结果的记录更为详尽
    既然管理时间是不可能的，那么解决方法就只能是想尽一切办法真正了解自己、真正了解时间、精确感知时间，而后再想尽一切办法使自己及自己的行为与时间“合拍”
7 记录开销
    感知时间的第一步就是要搞清楚自己的时间都用来做了些什么
8 制订预算
    事实上，生活就是选择
    每项任务标明权重 比如：重要和不重要
    必须分辨“真的重要”和“显得重要”，以及“真的不重要”和“显得不重要”
    判断一项任务是否“真的重要” 其实只需要一个标准：这项任务的完成是否确实对达成目标有益
    无用的事情，哪怕非常有趣，都不应该去做；而有用的事情，哪怕非常无趣，都应该去做
    貌似痛苦的挣扎过程，在将来的某个时刻终将变得其乐无穷
9 计划
    我们不是计划着去失败，而是失败地计划
    有了目标，就可以倒推每个实施步骤，最终自然形成计划。所有真正执行到底的计划，都是因为其目标现实可行
    如果不开始行动，就根本无从判断目标是不是确实可行，或者反过来，目标是不是确实不可行
    长期计划是需要通过实践才能习得的能力
    有些时候没有必要做计划
        计划固然重要，行动更为重要
        任务其实非常简单 “坚持”
        初始状态下，我们往往并没有能力去制定合理有效的计划
        马上行动是最重要的
10 列表
    列表从来都是最有效的组织工具之一
    除非万不得已，否则千万不要在整个任务完成之前中途更改列表中的项目
    一事无成的最根本原因就是放弃。
    更好的方向并不存在，因为照此下去，“更好的方向”会不断出现
11 流程
    要想加快执行重复性任务的速度，只需在遇到重复性任务时先将其做完一次，然后马上总结、整理，搞清流程再靠进一步的实践把它变成“闭着眼睛也能做好”的事
    一个人在梳理流程的过程中，会不由自主地思考个中细节
12 预演
    只有经过大量的预演和练习，我们才能够在实际执行任务的过程中有出色的表现
    万事皆可提前准备，万事皆需提前准备
13 验收
    很多人文档同甘苦半途而废，不了了之的根本原因在于从未想过要给自己执行任务时的表现设计一个验收机制
    它会让我们注意更多的细节、进行更多的思考，并不由自主地更为专注
    缺少验收机制会使团队成员对自己的工作质量毫不在意
</code></pre>
<h2 id="第4章-学习"><a href="#第4章-学习" class="headerlink" title="第4章 学习"></a>第4章 学习</h2><pre><code>1 效率本质
    学习是投资回报率最高的行为
    因为有能力做更多的事情，他也就不再存在于原本的世界里；因为所习得的技术，他拥有了另一个完全不同的世界
    任何知识的获取，都是不可逆的
2 基本途径
    体验
    试错
    观察
    阅读
3 主要手段
    “正确地思考”，才是获取 真正意义上的知识的主要手段
    问题出在人们不一定看到“因”就能想到正确的“果”，也做不到为所有的“果”找到正确的“因”
    每个人内心都充满了恐惧，而所有的恐惧其实都源于我们害怕未知
    在茫茫而又无限的未知空间里，我们的“知识”只不过像其中的星球一样，而星球与星球之间的空隙比那些星球本身不知道要大出多少倍
4 经验局限
    所有学习过程中最大的障碍——经验主义
    个人面对无法亲身体验的知识，其表现往往为恐惧；而群体面对无法亲身体验的知识，其表现往往为疯狂
    类比 
    日常生活中主要的“沟通障碍”本质上几乎都是由于沟通双方无法让对方理解与他们的经验相悖的知识或信息造成
    优秀的领导，能够把人们带到他们想去的地方；而卓越的领导，能够把人们带到他们应该去但没想过要去的地方
5 自学能力
    自学能力的基础是阅读理解能力
    阅读是能够识别文字的人接收信息的过程，故在阅读之前就肯定要有一个甄别所接收的信息是否可靠和有效的过程——这显然要依赖长期培养的甄别能力
    很多人正是因为没有目标才不停地“学习”
    选择性输入：他们只能听到自己喜欢听的，只能看到自己想要看的
    对一个挣扎着发展自己心智的人来说，“选择性输入”就是一个可怕的敌人
    把那些目前暂无法理解的、支持的、反对的、无所谓的论点和观点记录下来对无法理解的，写下自己当时的疑虑；对支持的，记录几个理由或实例；对反对的，同样记录几个理由或者实例
    一个有着这样良好记录习惯的人会获得他人无法拥有的处理信息和知识的能力
    若把学习中时间和进展的关系理解为纯粹的线性关系，那我们最终根本不可能收获满意的进展
</code></pre>
<h2 id="第5章-思考"><a href="#第5章-思考" class="headerlink" title="第5章 思考"></a>第5章 思考</h2><pre><code>1 勤于思考
    独立思考，只不过是从别人那里知道一个结论的时候，自己动脑重新扮演一遍，看看得出结论的过程有没有漏洞和不合理的地方，衡量一下结论到底有没有道理的过程
    为了避免麻烦而把思考推给别人是一种常见的解脱手段，由此，大多数人身上出现了大量“迷信权威”的现象
    我们应该在多大程度上相信权威
    权威不一定等于正确。进一步要明白：就算权威正确，也只是权威表达了正确，而非正确属于权威。最后要清楚：准确地说，权威只是权威，正确就是正确，它们俩什么时候都不是一回事
    从另一个角度看，拒接独立思考、把思考的工作交给别人，不仅不省时间，恰恰相反，非常浪费时间——甚至浪费一生的时间
    很多人宁愿死也不愿思考
2 思维陷阱
    概念不清
        学习任何知识最重要的一点，就是搞清楚它所有的基础概念
        因为他们构建世界的概念是粗糙、混乱、未经细分与整理的，所以他们的世界也只能是粗糙、混乱、无法理顺的
    拒绝接受不确定性
        拒绝接受不确定性的一个根源在于害怕复杂、奢望简单。谁不希望一切都是简单的呢？可现实往往就是复杂的
3 因果关系
    因为关系分析错误而得出错误的结论且不自知，进而莫名其妙地作出错误的决定
    外因会影响内因，内因同样会影响外因
    不管我们用心与否，我们都在对周遭的环境不停地发出相应的信号，而构成环境的人会接收到这个信号并作出相应的反馈
    要做一个用心的人，要用心做事，国灰这世界其实也有“心”
    双盲测试
    自证预言
    喜悦会使一个人停下行动去享受喜悦，而恐惧却恰恰相反，会引发一个人马上采取行动去避免危险。事实上，这种出于恐惧的决策几乎总是事与愿违
    自证预言实现的那一瞬间，一个原本并不存在的原因竟然“无中生有”变成了真正的原因
4 相关命题
    原命题为真，它的逆命题不一定为真
    4种命题
        原命题
        逆命题
        否命题
        逆否命题
    有70%以上的人分不清楚原命题和逆命题之间的区别
    反过来不一定成立
5 举证责任
    “谁主张，谁举证”不仅是一个法律术语，它涉及生活的方方面面。不懂“举证责任”就是一个思考时“误入歧途”的常见原因
    不明白“举证责任”的人，逻辑没办法明晰，脑子没办法清楚。至死都想不明白问题究竟出在哪里
    既然你无法证明我是错的，那么我就是对的，这是一种典型的逻辑错误，即“诉诸无知”
    证明否定诊断要比证明肯定诊断难得多
6 案例局限
    以偏概全——某种经验在某个人身上应验了，并不意味着该经验在所有人身上都会起作用
7 对立认证
    人们可能基于一模一样的原因作出截然相反的决定
    大多数情况下，一个人如果不做事，是不会暴露自己的缺点的，因为人只有在做事的时候都会暴露缺点
    抱怨上司“愚蠢”的人和能够发觉“上司的愚蠢可能有另外的解释”的人，得到的结论和采取的行动往往截然相反
8 张冠李戴
    有时候，论点和论据之间尽管全无逻辑联系，却可以用一种“显然合理”的状态绑在一起
    就算结论正确，有思考能力的人也应该拒绝那些逻辑混乱的论证过程
    换一个角度，也许能找到很简单的方法来解决复杂的问题
9 辨析感悟
    “感悟”离“道理”还差十万八千里
    每个人都需要清楚地认识“道理”和“感悟”之间的巨大差异
    分不清“感悟”和“道理”是很危险的，不仅误已，还可能误人
    “道理”应该是普适的，而“感悟”只来自个体经验
    避免沦落到“人家说什么就信什么”
        倾听任何人讲话的时候，都不应该带着防备、质疑的心态，那样可能会让我们遗漏重要的信息，因为心态会成为有色眼镜
        我们最终若是对所获得的全部信息不加分析、不加思考地全盘接受，也同样是危险的、有害的
    如果某个人把他们说的当作全部，把他们没说的当作没有，那么这个人的智商跟掩耳盗铃的家伙一样
    几乎所有的成功者在讲述自己成功经历的时候，都会有意无意地夸大自己为成功所付出的代价，夸大自己曾经面临和战胜的困境，夸大自己最终成功的难度
    每个获得巨大成功的人，最为紧迫的任务就是保护自己的既得利益
    绝大多数人的一生都是平平淡淡的，甚至包括那些成功者中的很大一部分
    很多人在潜意识里希望所有的成功者都是通过艰苦奋斗才获得成功的，因为他们觉得只有这样才能解释自己的“不成功”，才能更为自然地接受自己的“不成功”
    有些时候，“成功者”的经验没什么用，因为那些经验根本就是错误的，而这一点“成功者”自己可能也不了解
    人类的认知偏差：把成功揽到自己身上，把失败归咎于别人和坏运气
    有些“宝贵经验”即使正确，放到别人身上也可能并不那么灵验
    与其关注成功者，不妨反其道而行之——努力从失败者身上汲取经验
    只有经过自己的仔细分辨，真正成功者的宝贵经验才是无价的
10 克服恐惧
    人类天生就充满了恐惧
    “分享”成功经验时着了魔一样地夸大自己遇到的各种障碍，同时却对起着决定性作用的“运气”绝口不提；碌碌无为者如饥似渴地享受成功者的“分享”，在听到成功者遇到难以逾越的困难九死一生的时候潜意识里暗暗欢喜——原来我没有成功是有原因的了
    勇气和智慧一样，是依靠积累获得的
    摆脱“自以为是”陷阱的一个重要前提就是正视自己的恐惧，因为恐惧永远存在
11 辅助工具
    恰当而又正确地使用语言，可以帮助修复思维漏洞
    语言就是一个便宜（甚至免费）而又有效的辅助工具
    ......本来（原本）就是嘛！这种句式在生活中只有一个用处——找（最后的）借口
    后悔是最浪费时间的——无论如何，这种情绪都于事无补
    过去的事情是无法更改的，现在的烦恼是无济于事的，但是将来的尴尬也许是可以避免的——如果现在的行动没有出错的话
    一个人不现实就是因为他的想法不现实
    
    
</code></pre>
<p>##第6章 交流</p>
<pre><code>1 学会倾听
    交流的有效与否往往更取决于听都而非说者，反过来说，失败的交流往往源自听者的疏忽
    任何一个人的生存和发展都依赖听某些人的话
    人类讲话的速度往往远低于思考的速度，所以我们在倾听的过程中常常会出现走神的现象
    大脑有一种模式拼接能力：在处理零散信息的时候，会不由自主地将它们按照某种之前曾经遇到过的模式拼接起来——并总是以一种我们自以为有意义的模式
    人们只能听到自己想听到的，只能看到自己想看到的
    摆脱局限首先要去了解局限、了解它的根源；而除了时间外，人生中的局限大多来自自身
    必须想办法获得一种或者一些能够用于鉴定已知信息有效性的知识
    听者走神更重要的原因在于他们并不知道听的时候可以用多余的脑力做些什么——不知道正确的是什么，而同时又会不不由自主去做些什么，最终的结果当然就是做错
    为了真正做到有效倾听，最需要克制的就是“过早质疑”
    在倾听的过程中不善于控制自己、随性发生质疑是最妨碍有效倾听的行为和心理
    不成熟的人、思维简单的人更倾向于频繁地插话，并且他们总是认为“我已经了解你要说什么了...”
    “过早质疑”同样会造成幻觉——觉得对方的认证不堪一击
    “过早质疑”的另一个副作用是它会让听者不由自主地进入排斥状态
    就算需要质疑，也一定要等到对方把话说完
    在倾听的过程中，我们可以利用多余的脑力处理两个方向的信息：“回顾”与“预期”
        回顾：说者刚刚都讲了些什么？
    “发现自己遗忘了太多信息以至于无法理解” 会千万巨大而又无法解决的压力
    每时每刻都有“我记得住”的证据，而“我记不住”的证据基本上难觅其踪
    事实和看法
        他所陈述的内容真实性如何
        他的这个看法/意见的根源在哪
    如果能够记住要点，并肯花时间和精力搜寻隐含的信息，听都便有能力去做下一件事：预期
    预期可以自动集中听都的注意力；其次，它有助于听者正确把握和组织说者论述的内容；最后，它能使听者“听到”更多原本“听不到”的信息
    一旦决定倾听，就要主动帮助说者进入“倾诉”状态
    适度控制自己的反感情绪对获得信息也会有极大的下面作用
    倾诉其实只有两种
        不顾一切地说出来
        讲给喜欢听的人
    给予说者适当的反应，是听都为了有效倾听必须做的事情
    需要通过逻辑上的反应来实现有效倾听
        是和是不是的区别：武断，容易导致误解；只是清楚的确认
    听者没有给出恰当的反应——该确认的时候却武断地下了定论，该回应的时候却示以沉默
2 说与不说
    明明是同样的话，自己说出来就不像那么回事
    根据自己的情况选择能说的话、该说的话、说出来别人能听的话
    通过努力、通过积累成为能说更多话的人
    一定要想办法不时做令人敬佩的事情 
    尊重只能靠积累获得
    有时，我们知道自己说的是对的，可还是没有人听得进去。——没有赢得足够的重视
    没有人会像我们自己一样了解自己，也没有人会像我们自己一样关注自己
    重视和尊重来得往往比我们想象的晚很久
    “话说出来之后有没有人听”是一个极为有效的自我评估标准
    不被理解、不被合理评估对任何人来说都必然会带来巨大的烦恼和痛苦
    在分辨谈话对象之前很可能要先分辨自己
3 交流守则
    最无能的状态被理解为最自由的状态——这是多么可怕、可悲、扭曲的错觉
    我们必须让自己脱离思想上的共生状态。为了达到这个目的，我们需要不断寻求真相，而寻求真相离不开讨论
    第一个原则：有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”
        对话的目的是寻求真理，不是为了斗争
        不做人身攻击
        保持主题
        辩论时要用证据
        不要坚持错误不改
        要分清对话与只准自己讲话的区别
        对话要有记录
        尽量理解对方
        理性讨论基本原则
    第二个原则：真理是独立存在的，它从来不会依附于任何个人或者集体
        一旦有人认为自己掌握着真理，或者自己代表着真理，甚至自己干脆就是真理本身，他就可能已经陷入思维混乱的困境
        “自以为是”是每个人成长过程中必须经历的阶段，因为每个人生来都以无知为起点，而成长之路原本就是求知之路
        难以跨越“自以为是”的一个可能的原因是整个过程充满了曲折。我们为了变得“有知”而挣扎；然则，挣扎的结果是我们将面临更多“无知”
    第三个原则：真理不变，也不会因任何人而变；不停变化的只是人们对真理的解释或理解
        我们在讨论的时候，原本的焦点在于“事实”，而非“看法”，因为“看法”无法争论——“看法”只是对事实的“理解”而已，“理解”本身又不一定可靠
        讨论的最终目的是剔除“看法”、萃取“事实”、把理解中不可靠的因素过滤掉
        对任何事实，每个人都有看法——对很多人来说，那看法究竟是不是他的，他自己也不知道
    解决这个问题的力量若非完全来自自我，就根本不可能强大到能够忍受那种把自己与外界分离开来的痛苦
    心智成长是自己的事情，是一个人的奥德赛
4 正确复述
    为了保证沟通顺利，往往需要添加一个难机制，或者说反馈机制
5 勤于反思
    深刻了解经验的局限
    时时刻刻保持警惕
    使用记录，使自己能够记住更多经验
    通过观察和阅读汲取他人的经验
    试用类比来跨越未知与已知的障碍
    耐心等待以拥有不能快速获得的经验
    
    
</code></pre>
<h2 id="第七章-应用"><a href="#第七章-应用" class="headerlink" title="第七章 应用"></a>第七章 应用</h2><pre><code>1 兴趣
    对自己正在做的事情没有兴趣，实际上是没有能力把目前正在做的事情做好
    几乎没有人会喜欢做自己做不好的事情
    一定要问自己这个问题：我不喜欢做某件事情，是不是仅仅因为这件事我没有做好？做好这件事情究竟对我有没有意义？
    人们总说他们真正感兴趣的是其他事情。可事实上，出现这种感觉应该仅仅是因为还没有开始做那件事情，也没有在那件事情上遭受挫折而已
    往往不是有兴趣才能做好，而是做好了才有兴趣
    所谓“没兴趣”，往往不过是结果，只是将它当作“不去做好”的理由
2 方法
    方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计
    坚持本身就是最重要的策略
    坚持，其实就是重复；而重复，说到底就是时间的投入，准确地说，是大量时间的投入
    与其不停地寻找“更好的方法”，还不如马上开始行动
3 痛苦
    当我们觉得痛苦的时候，总是不自觉地把自己想象成全世界最痛苦的人。而别人的痛苦我们又很难真正做到感同身受 所以，如果不去努力分辨的话，我们当然会认为“自己最痛苦”
    如果我们真的明白自己所面临的痛苦其实并没有自己感受到的那么强烈，我们就很容易——或者起码是比较容易——忍受那些痛苦
    痛苦就是这样，一旦我们学会在痛苦出现的时候运用心智把自己的注意力转移到其他地方去，痛苦就几近自动消失，而且在它被我们重新注意之前绝不会回来
    人类的大脑有一种自我保护功能——遗忘痛苦
    在了解了我们的大脑所拥有的这种遗忘痛苦的机制后，就可以摆脱另外一类因为反复出现而无法被遗忘的痛苦
    遇到挫折或面对那些由自己曾经的错误决定带来的惩罚的时候会非常痛苦，而这种程序的痛苦，必然被他们的大脑自动列入“遗忘”的序列，并在他们的大脑里彻底消失
    一个人遗忘痛苦的能力特别强的一个具体表现就是：这个人会很轻易地原谅自己
    解决方法
        在面临尴尬的时候，一定要用文字、图画等形式把自己所遇到的尴尬记录下来；最好在同一个地方
        面临尴尬的时候，尽量弱化痛苦，控制自己的情绪，不要被大脑的直接反应所左右
    只要我们认为这个事件没有那么值得痛苦，大脑就很难主动遗忘这个事件
    背单词例子：他们把背单词当作痛苦的事情去处理，所以他们对每个单词的记忆都包含痛苦，而大脑为了保护自己，最直接的方法就是把这些单词遗忘
    做任何一种必须记住大量信息的工作的时候，一定要要办法由衷地把这件事情当作一件快乐的事情来做
    用自己心智的力量给抽象的目标赋予了实际的意义，并从此拥有了比那些无法感知抽象事物的人更多的动力
4 比较
    比较是相对的，相对是永远没有尽头的
    运用自己的心智力量去分辨哪些快乐或者幸福是必须建立在比较的基础之上，而哪些快乐或者幸福是无须比较同样可以获得的
    如果“成功”是与他人比较的话，那么“成长”则是与自己比较
5 运气
    浪费时间、虚度年华的人：拼命想控制自己完全不能控制的事情，却在自己真正能掌控的地方彻底失控
    相信运气其实是缺乏自制力的表现
    弱者相信运气，强者只究因果
    卒然临之而不惊，无故加之而不怒
    心理学现象：如果一个人相信好运气，那么他的生活并不会因此变得更好或者更差；可是，反过来，如果一个人觉得自己是个倒霉蛋，那么他的生活一定会因此变得更糟
    尽管对生活不应该盲目乐观，但一定不能的失望悲观
    所谓幸运就是当你准备好的时候机会来了
6 人脉
    所谓的人脉就算重要，也根本没他们说的那么重要
    资源分布的不均匀，必然造成人与人之间的某种依附关系
    所有的人都喜欢并重视甚至偏爱一种交换方式——公平交换
    “友谊”实际上只不过是某种意义上的“交换关系”
    如果某人自己拥有的资源不够多、不够好，那么他就更可能变成“索取方”，做不到“公平交换”，最终成为其他人的负担。这个时候，所谓的“友谊”也就慢慢无疾而终
    承认自己能力有限，是保持心理健康的前提
    量力而行
        承认自己能力有限
        不怕在别人面前露怯
        敢于不去证明自己是“好人”
    一个人的力量过于渺小，所以才希望借助其他力量；而一个人的能力越是渺小，他的欲望就会显得越发强烈
    急于建立所谓的人脉特征：他们会在生活中经常有意无意地用亲密的方式提及大家仰望的人物
    针对某个个体来说，比人脉更重要的是他所拥有的资源
    有些资源很难靠白手起家获得，例如金钱 地位 名誉 有些资源却可以轻易从零开始积累 例如才华和学识
    努力需要的耐心，却远比多数人想象中来得巨大
    某个人经过长期的积累，真正在为某个领域的专家，他必会惊喜于真正意义上的、有价值的、所谓“高效”的人脉居然会破门而入
    真正的关心最终只有一种表现：为某人某事心甘情愿地花费时间，哪怕“浪费”时间
    专心做可以提升自己的事情，学习并拥有更多、更好的技能，成为一个值得他人交往的人
    学习独善其身，以不给他人制造麻烦为美德，用自己的独立赢得尊重
7 自卑
    每个人都有一个“愿望中的自己”，同时还有一个“感觉中的自己”
    “感觉中的自己”是有限的，“愿望中的自己”是“没有最好，只有更好”的，二者之间的差是一个非常大的负值——自卑形成了
    作为整个社会的一员，大多数人并没有意识到，有时候，整个社会向他灌输的观念可能是错误的
    人们若能生活在一个“感觉”可以准确反映现实的社会中，那么所有类似“自卑”、“自信”、“自负”的概念就都没有存在的必要。——这样的社会并不存在
    自卑不是缺点。该自卑的时候就要自卑，这才是正常的。如果谁在所有的该自卑的时候竟然不自卑，那他就真正扭曲了自己
    想做到“不以物喜，不以已悲”的健康状态
        停止嘲弄他人
            嘲弄他人最终收获的只能是对自己的伤害——常常是来自各个角度的全方位的伤害
            嘲弄者必被嘲弄
        忘记自己的优点
            所有成熟的人都善于去做的事情——让别人舒服
            尽量漠视自己的优点
            他的优点与缺点之间的落差被他人为地却同时自然地减少
        在自己的语言中，把“优点”和“缺点”这两个词替换成“特点”
        适当地放纵一下自己
    在左边罗列你的优点，在左边罗列你的缺点
8 灵感
    当我意识到自己需要找善于某个特定领域的书的时候，好书会自己出现
    鸡尾酒会效应
    “死亡硬背”有另外一个令人印象截然相反的同义词——博闻强识
    随着信息输入量的增加，大脑会因为需要而主动生成新的灰质细胞
    灵感这东西，就算存在，也不会是平白无敌出现的，而肯定是有来历
    李敖的读书方法——大卸八块 分类整理
    当时间陪伴你足够久的时候，它自会给你的耐心相应的回报
9 鼓励
    永远鼓励身边的人，哪怕多少有些盲目
    大多数人是以“泼冷水”为乐
    当我们不停地鼓励所有人的时候，最大的受益者其实是我们自己。自己开始进入一种他人无法想象的状态，成为一个不需要他人鼓励的人
10 效率
    任何人都不可能100%地有效率，至少不可能总是100%地有效率
    他们花了太多的时间去计划自己根本完不成的事情
    做时间预算的时候，一定要留有空间
        我们必须清楚肯定会有意外事情发生，所以要留出时间处理这些意外事件
        我们必须使用适当的方法休息、放松，以便恢复精力，在良好的状态下作更多的事情
    你需要确定自己是一个什么样的人。工作导向或者生活导向
    选择意味着放弃
    用黄金分割率来规划时间
    看看每天自己做的事情，有多少是尽管无趣却非常重要的，有多少是非常有趣却不重要的。如果我们整天都在做那些非常重要但可能并无乐趣的事情，那就意味着，我们已经完全摆脱了大脑的控制，进而成为大脑的真正主人
    很多人半途而废，往往是因为把目标设定得太高，同时又对达成那么高的目标要付出的代码缺乏清楚的认识——这足以体现“自知之明”的重要性
    平庸的人也有权利快乐
    蕃茄工作法
11 节奏
    我们应该把自己的生活节奏调整得慢一点
    很多人的计划之所以无法坚持，是因为他们的计划实际上是“超人计划”——不可能完成的任务
    凡是值得做的事情，都值得慢慢去做，做很久很久
    想办法提前预知自己需要掌握哪些技能，再确定它们是息可以通过练习真正熟练掌握的技能，而后制定长期计划
    切实懂得这样的道理之后，我们才会真正审视生活，然后开始醒悟
12 物极必反
    绝对不要盲目地试图减少睡眠时间
        打盹之前喝一小杯咖啡，然后迅速睡过去
    尽量不要减少与家人交流的时间
        因为你是成年人，你才应该想尽一切办法不让你的家为为你操心
    最好不要放弃自己的社交时间
        别人为什么会心甘情愿地花费时间在你身上呢？因为你们之间有“相互”、有“交换”
        为了在需要别人帮助的时候不碰壁，我们要学会不停地帮助身边的人
        帮助身边人的方法很多，但其中最有价值也最被重视的往往不是金钱帮助
        知识往往会在传递过程中让交流的双方都发现新的意义
        在决定是否给别人提供帮助的时候，要考虑他是否值得我们帮助。同理，当我们需要别人的帮助的时候，他们也会有意无意地如此判断
13 自我证明
    “证明自己给别人看”恰恰是最浪费生命的一种行为
    为什么一个人明明比身边的人强，却得不到认可呢？
        他“觉得”自己比身边的人强
        人们普遍并不自知
    想办法“获得证明”实在是没有意义的事情
    长久的观察和思考，有益于锻炼自己心气平和的控制能力，反正别人如何认为、如何评价、如何议论根本没办法影响一个人所处的状态
    被别人左右，是一个相当可悲的状态之一
</code></pre>
<h2 id="第八章-积累"><a href="#第八章-积累" class="headerlink" title="第八章 积累"></a>第八章 积累</h2><pre><code>愿我能从容接受我不能改变的敢于改变我可以改变的
也愿我有智慧分辨这两者间的区别
养成不怕麻烦的性格，才可能拥有耐心。耐心则是在任何工作，学习上获得成功的前提
越早醒悟越好
坚信积累的力量
</code></pre>
<p>你其实可以在网上找到这本书的免费版本，因为这本书的内容之前是以博客形式组织的。不过还是建议你去付费阅读，如果这样能帮助你读完这本书。</p>
<p>笔记截图和链接：</p>
<p>图片比较大可以保存到本地查看：</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/01/Good-To-Great-Review/" rel="prev" title="《从优秀到卓越》读书笔记">
      <i class="fa fa-chevron-left"></i> 《从优秀到卓越》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/31/2016-Review/" rel="next" title="2016年个人总结">
      2016年个人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E7%AB%A0-%E5%9B%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">第0章 困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E9%86%92%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">第1章 醒悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E7%8E%B0%E5%AE%9E"><span class="nav-number">3.</span> <span class="nav-text">第2章 现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第3章 管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">第4章 学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">第5章 思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BA%94%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">第七章 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%A7%AF%E7%B4%AF"><span class="nav-number">8.</span> <span class="nav-text">第八章 积累</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钱国强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱国强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
